// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.30.3",
  "createdAt": "2026-05-30T03:43:40.478Z",
  "reproducibleCommand": "bun create better-t-stack@latest roadmap_ai --frontend nuxt --backend hono --runtime bun --database postgres --orm prisma --api orpc --auth better-auth --payments none --addons turborepo --examples todo ai --db-setup docker --web-deploy none --server-deploy none --no-git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["nuxt"],
  "addons": ["turborepo"],
  "examples": ["todo", "ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
